timestamp 1731948871
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use inverter inverter_2 1 0 191 0 1 26
use inverter inverter_1 0 1 137 -1 0 29
use inverter inverter_0 0 1 47 -1 0 29
node "y" 0 21.0864 220 14 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "bnot" 15 204.289 101 -21 ndc 50 30 0 0 0 0 0 0 0 0 0 0 0 0 268 142 0 0 0 0 0 0 0 0 0 0
node "anot" 78 348.604 102 -8 pc 0 0 0 0 0 0 0 0 0 0 56 52 0 0 300 158 0 0 0 0 0 0 0 0 0 0
node "node" 50 1744.58 108 -21 ndif 100 60 0 0 0 0 0 0 0 0 0 0 0 0 175 108 658 316 0 0 0 0 0 0 0 0
equiv "node" "node"
node "b" 15 218.885 101 46 ndif 50 30 0 0 0 0 0 0 0 0 0 0 0 0 288 152 0 0 0 0 0 0 0 0 0 0
node "a" 75 365.667 102 40 pc 0 0 0 0 0 0 0 0 0 0 54 50 0 0 328 172 0 0 0 0 0 0 0 0 0 0
cap "bnot" "node" 144.333
cap "anot" "bnot" 54.984
cap "node" "a" 41.238
cap "anot" "node" 27.492
cap "a" "b" 54.984
cap "node" "b" 219.459
fet nfet 106 -21 107 -20 20 24 "Gnd!" "anot" 4 0 "bnot" 10 0 "node" 10 0
fet nfet 106 46 107 47 20 24 "Gnd!" "a" 4 0 "b" 10 0 "node" 10 0
subcap "anot" -62.256
cap "inverter_0/OUT" "inverter_1/gnd" 82.476
cap "inverter_0/Vdd" "inverter_1/gnd" 398.634
cap "inverter_0/Vdd" "inverter_0/OUT" 82.476
subcap "anot" -266.842
subcap "a" -278.096
cap "inverter_2/IN" "inverter_1/IN" 5.48
cap "inverter_1/gnd" "inverter_2/IN" 86.8032
cap "inverter_1/OUT" "inverter_2/IN" 86.8032
cap "inverter_2/IN" "inverter_1/Vdd" 41.238
merge "inverter_2/OUT" "y" -8.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/OUT" "anot" -89.7772 0 0 0 0 0 0 0 0 0 0 -26 -22 0 0 -24 -24 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/IN" "a" -95.5872 0 0 0 0 0 0 0 0 0 0 -28 -24 0 0 -24 -24 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/OUT" "bnot" -8.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/IN" "b" -8.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "inverter_2/IN" "node" -140.683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
